<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>

<style> 
input {
    font-family: Arial, Helvetica, sans-serif;
    height: 30px;
    margin: 15px 0;
}
</style>
</head>
<body>
    <h1>Contacto
    </h1>
<form id="form1" name="form1" method="post">
  <div><label for="Nombre">Nombre:</label> <input type="text" name="nombre" id="nombre" placeholder="Tu nombre"></div>
  <div><label for="Email">Email:</label> <input type="email" name="mail" id="mail" placeholder="Tu email">  </div>
  <div>
    <input type="reset" value="Resetear"> <input type="submit" id="Enviar" value="Enviar"></div></form>
    
</body>
</html>